* {
  margin: 0%;
  padding: 0%;
}

.container {
  font-family: sans-serif;
  margin: 0%;
  padding: 0%;
  width: 100vw;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100vw;
  height: 5vh;
  font-size: 1.5em;
  color: white;
  background: #6f6af7;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

#logo {
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#logoimg {
  height: 80%;
}

#sb {
  border-radius: 20px;
  height: 60%;
}

#menu {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#menuimg {
  height: 50%;
}

#menuimg:hover {
  box-shadow: 0 5px 30px 5px rgb(255, 255, 255);
}

.subject1 {
  padding-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 500px;
  width: 100vw;
}

#image {
  padding: 30px;
  width: 35%;
  border-radius: 10px;
}

#im {
  height: 100%;
  width: 100%;
  border-radius: 20px;
}
#tbx {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background: #e5d8ff;
  box-shadow: 3px 5px 27px 0px #00000040 inset;
  width: 65%;
  border-radius: 20px;
  padding: 30px;
  margin: 30px;
  border: none;
}

#tbx:hover {
  box-shadow: 0 5px 30px 5px #929dff;
}

.pricing {
  height: 250px;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

#tq {
  border-radius: 10px;
  background: #929dff;
  box-shadow: 0px 9px 31px 0px #00000066;
  color: white;
  width: 15%;
  height: 40%;
  font-size: 1.5rem;
  padding: 0.9em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#ta {
  border-radius: 10px;
  background: #734cf2;
  box-shadow: 0px 9px 31px 0px #00000066;
  color: white;
  width: 15%;
  height: 40%;
  font-size: 1.5em;
  padding: 0.9em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#pd {
  border-radius: 10px;
  background: #d288ff;
  box-shadow: 0px 9px 31px 0px #00000066;
  color: white;
  width: 15%;
  height: 40%;
  font-size: 1.5em;
  padding: 0.9em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#tp {
  border-radius: 10px;
  background: #000000;
  box-shadow: 0px 9px 31px 0px #00000066;
  color: white;
  width: 15%;
  height: 40%;
  font-size: 1.5em;
  padding: 0.9em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#tq:hover {
  box-shadow: 0 5px 30px 5px #929dff;
}

#ta:hover {
  box-shadow: 0 5px 30px 5px #734cf2;
}

#pd:hover {
  box-shadow: 0 5px 30px 5px #d288ff;
}

#tp:hover {
  box-shadow: 0 5px 30px 5px rgb(0, 0, 0);
}

.subject2 {
  height: 500px;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.space {
  height: 80%;
  width: 90%;
  padding: 2em;
  border-radius: 2em;
  background: #483eff;
  display: flex;
  flex-direction: row;
}

#space1 {
  width: 35%;
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#yi {
  padding: 0.9em;
  border-radius: 0.9em;
  border-style: solid;
  border-width: 1px;
  border-color: #bce0f6;
  color: black;
  background: #bce0f6;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.5em;
  box-shadow: 0px 6px 35px 0px #00000063;
}

#bm {
  padding: 0.9em;
  border-radius: 0.9em;
  color: white;
  border-style: solid;
  background: #483eff;
  border-width: 2px;
  border-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.5em;
}

#se {
  padding: 0.9em;
  border-radius: 0.9em;
  background: #483eff;
  color: white;
  border-style: solid;
  border-width: 2px;
  border-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.5em;
}

#space2 {
  padding: 2em;
  border-radius: 2em;
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: white;
}

#s2heading {
  height: 25%;
  width: 65%;
  font-size: xx-large;
}

#myinf {
  padding-left: 0.9em;
  height: 75%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

#name {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0.9em;
}

#email {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0.9em;
}

#phone {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0.9em;
}

#marks {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0.9em;
}

#yi:hover {
  box-shadow: 0 5px 30px 5px rgb(0, 0, 0);
}

#bm:hover {
  box-shadow: 0 5px 30px 5px rgb(255, 255, 255);
}
#se:hover {
  box-shadow: 0 5px 30px 5px rgb(255, 255, 255);
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
}

.social {
  margin-top: 3em;
  position: fixed;
  height: 20vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.social a {
  margin-top: 1em;
  color: #000000;
  background: rgba(0, 0, 0, 0.2);
  font-size: 0.8em;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  border-radius: 5rem;
  transition: 0.4s;
  transition-property: transform;
}

.social a:hover {
  transform: rotateZ(360deg);
}

.social i {
  margin: 0.7em;
  font-size: 2em;
}

.social a:nth-child(1) i {
  color: rgb(16, 16, 241);
}

.social a:nth-child(2) i {
  color: rgb(6, 199, 6);
}
.social a:nth-child(3) i {
  color: rgb(21, 166, 202);
}

@media (max-width: 600px) {
  .body,
  .container,
  .subject1,
  .pricing,
  .subject2 {
    height: 100%;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0;
  }
  .space,
  #space1,
  #space2 {
    height: 100%;
    flex-direction: column;
    padding: 10px;
    width: 90%;
    align-items: center;
  }

  #tq,
  #ta,
  #pd,
  #tp,
  #yi,
  #bm,
  #se {
    font-size: 1em;
    margin: 10px;
    padding: 10px;
    width: 70%;
    justify-content: center;
    align-items: center;
  }
  .header {
    font-size: 1em;
    justify-content: space-around;
    padding: 5px;
    width: 100%;
    padding: 10px;
    margin: 0;
  }
  #im {
    width: 100%;
    height: 100%;
  }

  #logoimg,
  #menuimg {
    height: 60%;
    width: 60%;
  }
  #sb {
    width: 10%;
  }
  #s2heading {
    padding: 0.5em;
    font-size: 1.5em;
  }
}
